#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/autopitstop?useSSL=false
spring.datasource.username=autopitstop
spring.datasource.password=autopitstop
#
#Spring Data REST properties
#
spring.data.rest.default-package-size=
spring.data.rest.max-page-size=3
spring.data.rest.max-page-size=5